<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/black"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Album Name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etAlbumName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Album Name"
        android:inputType="textCapWords"
        android:textColor="@color/white"
        android:textColorHint="#888888"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Album Artist"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etAlbumArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Album Artist"
        android:inputType="textCapWords"
        android:textColor="@color/white"
        android:textColorHint="#888888"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
